# MVP-Contact-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/portfolio/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/portfolio/mvp/: App.java
app/src/main/java/io/portfolio/mvp/data/list/data/: ListDao.java  ListDatabase.java
app/src/main/java/io/portfolio/mvp/data/list/local/: LocalListModel.java
app/src/main/java/io/portfolio/mvp/data/list/moduls/: ListModule.java
app/src/main/java/io/portfolio/mvp/data/list/repository/: ListRepository.java  ListRepositoryImpl.java
app/src/main/java/io/portfolio/mvp/domain/create/: test.java
app/src/main/java/io/portfolio/mvp/domain/list/entity/: ListModel.java
app/src/main/java/io/portfolio/mvp/domain/list/usecases/: GetListUseCase.java
app/src/main/java/io/portfolio/mvp/presentation/base/: BaseFragment.java
app/src/main/java/io/portfolio/mvp/presentation/state/: UIState.java
app/src/main/java/io/portfolio/mvp/presentation/ui/activity/: MainActivity.java
app/src/main/java/io/portfolio/mvp/presentation/ui/fragment/credit/: CreateFragment.java  CreateViewFragmentState.java  CreateViewModel.java
app/src/main/java/io/portfolio/mvp/presentation/ui/fragment/details/: DetailsFragment.java  DetailsViewFragmentState.java  DetailsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/portfolio/mvp/: ExampleUnitTest.java
(+4 files in other folders)
